{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NADIA\\SQLEXPRESS;Database=BdiExamen;Integrated Security=True;TrustServerCertificate=True;"
  }
}